{
  "expo": {
    "name": "Lua",
    "slug": "Lua",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/lua-logo-icon.png",
    "scheme": "lua",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Lua uses your location to show nearby places and track your progress to destinations you set on the map.",
        "NSPhotoLibraryUsageDescription": "Lua needs access to your photos so you can choose a profile picture."
      }
    },
    "android": {
      "package": "com.anonymous.Lua",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/lua-logo.png",
        "monochromeImage": "./assets/images/lua-logo-monochrome.png",
        "backgroundImage": "./assets/images/map.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/lua-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-lua-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser",
      "expo-localization",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Lua needs access to your photos so you can choose a profile picture."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
